<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="c9d8c1c5-2ee3-413a-b446-636587e0eaa2" Publisher="CN=mattowen" Version="1.5.7.0" />
  <mp:PhoneIdentity PhoneProductId="c9d8c1c5-2ee3-413a-b446-636587e0eaa2" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>FluentThemeEditor</DisplayName>
    <PublisherDisplayName>Microsoft</PublisherDisplayName>
    <Logo>Assets\ColorAlgorithmToolStoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="FluentEditor.App">
      <uap:VisualElements DisplayName="ms-resource:AppDisplayName" Square150x150Logo="Assets\ColorAlgorithmToolSquare150x150Logo.png" Square44x44Logo="Assets\ColorAlgorithmToolSquare44x44Logo.png" Description="ms-resource:AppDescription" BackgroundColor="transparent">
        <uap:LockScreen Notification="badge" BadgeLogo="Assets\ColorAlgorithmToolBadgeLogo.png" />
        <uap:DefaultTile Wide310x150Logo="Assets\ColorAlgorithmToolWide310x150Logo.png" Square71x71Logo="Assets\ColorAlgorithmToolSquare71x71Logo.png" Square310x310Logo="Assets\ColorAlgorithmToolSquare310x310Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\ColorAlgorithmToolSplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>